list = [1, 33, 3, 4, 342, 6, 7, 8]
for i in list:
    print(i)

# Так i принимает значения всех элементов в списке
print()

for i in range(0, len(list)):
    print(i)

# Так i будет принимать зачения индексов элемента спика (от 0 до длины списка, полученной функцией len())
# len() выдает сколько элементов (=длина) списка (не с 0, а с 1).
# Когда укзываем в range() диапазон range(0, 5), то конечное значение range() не использует
# Чтобы вывести на эеран значения элементов списка - print(list[i])
print()


for i in range(0, len(list)):
    print(list[i])




print()


for i in range(0, len(list)):
    print(i, '[',list[i],']')