# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# Вариант через функцию max - она на вход может и значения с клавиатуры получать
# print(max(int(input()), int(input()), int(input()), int(input()), int(input())))

max = int(input('Введите число: '))

for i in range(4):
    # number = int(input(f'Введите число №{i + 1} '))
    number = int(input('Введите число: ')) # переменную перезаписываем в цикле, но так как сразу сравнили, то неважно, что ее не сохранили
    if max < number:
        max = number

print(f'Масимальное число {max}')
