# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример
# 6 -> да
# 7 -> да
# 1 -> нет

day = int(input('Введите номер дня недели: '))
while day > 7 or day < 1:
    day = int(input('Введено некорректное значение, повторите ввод: '))

if day == 7 or day == 6:
    print(f'{day} -> да')
else:
    print(f'{day} -> нет')


# a = input()
# if a.isdigit(): ## если сначала вводить без преобразования, те строкой, а потом проверить с помощью метода isdigit()

## есть вариант исопльзовать try - except
# while ...:
#   try:
#       a = int(input))
#       ...
#   except ...:
#       print()
#  