# Создайте список случайных чисел.
# Найдите максимальное количество его одинаковых элементов

import random

list_num = []
max = 0

for i in range(10):
    a = random.randint(2, 5)
    list_num.append(a)

print(list_num)
# когда будем проходить по списку элементы могут повторяться и по ним повторно надо будет
# проходить. Ятобы этого не было используем множество
# в множестве элементы не повторяются
for i in set(list_num):
    if list_num.count(i) > max:
        max = list_num.count(i)
print(max)


##
print()
##
print()
##

# Другой вариант решения - создаем рандомный список и пцстой словарь
# по списку проходимся циклом и работаем со словарем так
# берется паервый элменты в списке. Если его нет в словаре, то он добавляется со значение 1
# Если элемент уже есть, то его значение изменятеся на +1
# возможно что то не работает. но смысл понятен

a = 1
b = 6

array = [random.randit(a, b) for i in range(20)]
print(array)

d = {}

for i in array:
    if i in d:
        d[i] += 1
    else:
        d[i] = 1

print(d)

max = 0
for i in range(a, (b + 1)):
    if (d[i] > max):
        max = d[i]
print(max)



##
##
##


# Еще вариант решения с помощью списка
# Есть список с генерированными элементами и список длинны равной максимальному разбросу значений изначального списка, но заполненный 0
# Проходя по сгенерированному списку - взяли элемент и номеру соответсвтующему значению этого
# этого элемента в чистом списке присваиваем +1
# пройдясь по всему списку получим заполненный нулевый список где индекс списка соответсвтует
# значению элемента в сгенерированном списке, а значение нулевого списка у этого индекса
# соответсвтует количеству повторений 
#
import random
number = int(input())
maxRandom = int(input())
maxAmount = 0

list = []
count = [0] * (maxRandom+1)

for i in range(0, number):
    list.append(random.randit(0, maxRandom))

for i in list:
    count[int(i)] += 1

for i in count:
    if i > maxAmount:
        i = maxAmount
