# Данная программа должна вывести n рядов, заполненных знаком * определенным образом
# А именно: в первом ряду должно быть n звездочек
# во втором n-1 и так до одно *
# Пример
# n = 5
# *****
# ****
# ***
# **
# *

n = int(input())

for i in range(n, 0, -1):
    print('*' * i)
