# Напишите программу, которая принимает на вход чсло N и выдает последовательность
# из N членов
# Пример
# N= 5: 1, -3, 9, -27, 81

n = int(input('Введите число:'))
# num = 1
# print(num, end=" ")
# for i in range(1, n):
#     num *= -3
#     print(num, end=" ")

# можно через степени 3: 3**0 3**1 3**2 3**3 3**4 3**5
a = 1
for i in range(n):
    print(a * 3**i, end=" ")
    a *= -1
