# 38. Напишите программу, удаляющую из текста все слова, содержащие "абв".

#text = text.replace('абв', '') удалит якобы из слова абв, а нужно все слово удалить



text = ' привет димабв абвантон вика вприветабв ывфдло фыв2щ ыфвыабвждлфыв абв абв123'

text = text.split()
print(text)

text_new = []

for i in range(len(text)):
    if 'абв' not in text[i]:
        text_new.append(text[i])

print(text_new)

print(' '.join(text_new)) # обязательно указать чем разделяем ' ' пробелом или иным символом(-ами)
