# Напишите программу, которая будет на вход принимать число N 
# и выводить число от -N до N
# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

number = int(input('Введите число N: '))

for i in range(-number, number + 1, 1):
    #print(i)
    print(i, end = " ") # если хоим выводить в строку
    # в каждом print() есть скрытый символ print(\n) который переносит курсор на 
    # следующую строку. параметр end посзволяет заменить \n на тот символ
    # который мы укажим в ковычках " "

    