# 21. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1



list = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]
a = "йцу"
index = 0

for i in range(0, len(list)):
    if list[i] == a:
        index += 1
        if index == 2:
            print(f'второе вхождение на: {i}')
            break # нашели и вышли из цикла, чтобы цикл дальше не работал

if index < 2:
    print('-1')